<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="E_LMS.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">Home</asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <a href="home.aspx" class="navbar-brand font-weight-bold">E Learning Management System</a>

                <div class="navbar-nav ml-auto">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav">
                            <a href="home.aspx" class="nav-item nav-link ">Home</a>
                            <a href="AboutUs.aspx" class="nav-item nav-link">About Us</a>
                            <a href="studentORteacherLogin.aspx" class="nav-item nav-link">Login</a>
                            <a href="studentORteacherSignUp.aspx" class="nav-item nav-link">Sign Up</a>
                            <a href="admin.aspx" class="nav-item nav-link">Admin</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <section class="content">
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
        </section>

        <footer class="footer navbar-fixed-bottom">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3 bg-dark text-capitalize text-light">
                © 2020 Copyright Protected
            </div>
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3 bg-dark text-capitalize text-light">
                Developer Gulam Mohiuddin & Muhammad Awais

            </div>
        </footer>
        <!-- Footer -->
    </form>
</body>
</html>
